<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Diff</key>
	<array>
		<dict>
			<key>ModifiedContent</key>
			<string>let number = [3, 1, 4, 2]

func computedNum(num: [Int]) -&gt; [Int] {
    var result = [Int]()
    for (i, n) in num.enumerated() {
        if i &lt; num.count - 1 {
            result.append(n * num[i + 1])
        }
        else {
            result.append(n * num[0])
        }
    }
    return result
}



let computedNumbers = computedNum(num: number)
print(computedNumbers)
</string>
			<key>ModifiedRange</key>
			<string>{1, 374}</string>
			<key>OriginalContent</key>
			<string></string>
			<key>OriginalRange</key>
			<string>{1, 0}</string>
		</dict>
	</array>
	<key>File</key>
	<string>Chapters/Chapter1.playgroundchapter/Pages/My Playground.playgroundpage/main.swift</string>
</dict>
</plist>
