<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Diff</key>
	<array>
		<dict>
			<key>ModifiedContent</key>
			<string>let sizes = [3, 4, 100]

print("The three sizes of the Triangle are: \(sizes[0]), \(sizes[1]), \(sizes[2])")

if  (sizes[0] + sizes[1] &gt; sizes[2]) &amp;&amp;
    (sizes[1] + sizes[2] &gt; sizes[0]) &amp;&amp;
    (sizes[0] + sizes[2] &gt; sizes[1])
{
    if sizes[0] == sizes[1] &amp;&amp; sizes[1] == sizes[2]
    {
        print("It is an Equilateral Triangle")
    }
    else if sizes[0] == sizes[1] ||
                sizes[1] == sizes[2] ||
                sizes[0] == sizes[2]
    {
        print("It is an Isosceles Triangle")
    }
    else
    {
        print("It is a Scalene Triangle")
    }
}
else
{
    print("It is not a Triangle")
}

</string>
			<key>ModifiedRange</key>
			<string>{1, 619}</string>
			<key>OriginalContent</key>
			<string></string>
			<key>OriginalRange</key>
			<string>{1, 0}</string>
		</dict>
	</array>
	<key>File</key>
	<string>Chapters/Chapter1.playgroundchapter/Pages/My Playground.playgroundpage/main.swift</string>
</dict>
</plist>
