<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Diff</key>
	<array>
		<dict>
			<key>ModifiedContent</key>
			<string>let width = 8
let height = 3

print("Current width: \(width)")
print("Current height: \(height)")

func drawRectangle(givenWidth: Int, givenHeight: Int) {
    print("")
    for i in 1 ... givenHeight {
        for i in 1 ... givenWidth {
            print("*", terminator: "")
        }
        print("")
    }
}

drawRectangle(givenWidth: width, givenHeight: height)
</string>
			<key>ModifiedRange</key>
			<string>{0, 368}</string>
			<key>OriginalContent</key>
			<string></string>
			<key>OriginalRange</key>
			<string>{0, 0}</string>
		</dict>
	</array>
	<key>File</key>
	<string>Chapters/Chapter1.playgroundchapter/Pages/My Playground.playgroundpage/main.swift</string>
</dict>
</plist>
